/*

Xilinx Vivado v2018.1 (64-bit) [Major: 2018, Minor: 1]
SW Build: 2188600 on Wed Apr  4 18:40:38 MDT 2018
IP Build: 2185939 on Wed Apr  4 20:55:05 MDT 2018

Process ID: 23212
License: Customer

Current time: 	Mon May 21 09:52:01 ICT 2018
Time zone: 	Indochina Time (Asia/Bangkok)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 20 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Vivado/Vivado/2018.1/tps/win64/jre
Java executable location: 	C:/Vivado/Vivado/2018.1/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	hugob
User home directory: C:/Users/hugob
User working directory: C:/Users/hugob/Desktop/project_2
User country: 	FR
User language: 	fr
User locale: 	fr_FR

RDI_BASEROOT: C:/Vivado/Vivado
HDI_APPROOT: C:/Vivado/Vivado/2018.1
RDI_DATADIR: C:/Vivado/Vivado/2018.1/data
RDI_BINDIR: C:/Vivado/Vivado/2018.1/bin

Vivado preferences file location: C:/Users/hugob/AppData/Roaming/Xilinx/Vivado/2018.1/vivado.xml
Vivado preferences directory: C:/Users/hugob/AppData/Roaming/Xilinx/Vivado/2018.1/
Vivado layouts directory: C:/Users/hugob/AppData/Roaming/Xilinx/Vivado/2018.1/layouts
PlanAhead jar file location: 	C:/Vivado/Vivado/2018.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/hugob/Desktop/project_2/vivado.log
Vivado journal file location: 	C:/Users/hugob/Desktop/project_2/vivado.jou
Engine tmp dir: 	C:/Users/hugob/Desktop/project_2/.Xil/Vivado-23212-DESKTOP-M1QA4LA

GUI allocated memory:	200 MB
GUI max memory:		3,052 MB
Engine allocated memory: 520 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bv (ch):  Open Project : addNotify
// Opening Vivado Project: C:\Users\hugob\Desktop\project_2\project_2.xpr. Version: Vivado v2018.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// [GUI Memory]: 55 MB (+55553kb) [00:00:09]
// [Engine Memory]: 513 MB (+386853kb) [00:00:09]
// Tcl Message: open_project C:/Users/hugob/Desktop/project_2/project_2.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/hugob/Desktop/project_2/project_2.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Vivado/Vivado/2018.1/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 60 MB (+2295kb) [00:00:12]
// [Engine Memory]: 561 MB (+22803kb) [00:00:12]
// [GUI Memory]: 71 MB (+7729kb) [00:00:13]
// [Engine Memory]: 594 MB (+5361kb) [00:00:13]
// [GUI Memory]: 79 MB (+5364kb) [00:00:14]
// HMemoryUtils.trashcanNow. Engine heap size: 598 MB. GUI used memory: 38 MB. Current time: 5/21/18 9:52:05 AM ICT
// Project name: project_2; location: C:/Users/hugob/Desktop/project_2; part: xc7a100tcsg324-1
// Tcl Message: open_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 796.711 ; gain = 61.555 
dismissDialog("Open Project"); // bv (ch)
// TclEventType: DG_ANALYSIS_MSG_RESET
